order-package/src/main/proto/demo/gp/order/mutation_requests.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "demo.gp.order.grpc";

package demo.gp.order;

import "demo/gp/order/enums.proto";
import "demo/gp/order/objects.proto";
import "demo/gp/order/interfaces.proto";
import "demo/gp/order/input_objects.proto";
import "demo/gp/review/input_objects.proto";
import "demo/gp/user/input_objects.proto";
import "google/protobuf/timestamp.proto";

message MutationProductRequest {
    optional string selection_set = 1;
    optional string arguments = 2;
    string id = 3;
    string name = 4;
    float price = 5;
    repeated demo.gp.review.ReviewInput reviews = 6;
    bool is_deprecated = 7;
    int32 version = 8;
    int32 realm_id = 9;
    string create_user_id = 10;
    google.protobuf.Timestamp create_time = 11;
    string update_user_id = 12;
    google.protobuf.Timestamp update_time = 13;
    string create_group_id = 14;
    string intro_typename = 15;
    repeated ProductReviewRelationInput product_review_relation = 16;
    ProductInput input = 17;
    ProductExpression where = 18;
}
message MutationProductListRequest {
    optional string selection_set = 1;
    optional string arguments = 2;
    string id = 3;
    string name = 4;
    float price = 5;
    repeated demo.gp.review.ReviewInput reviews = 6;
    bool is_deprecated = 7;
    int32 version = 8;
    int32 realm_id = 9;
    string create_user_id = 10;
    google.protobuf.Timestamp create_time = 11;
    string update_user_id = 12;
    google.protobuf.Timestamp update_time = 13;
    string create_group_id = 14;
    string intro_typename = 15;
    repeated ProductReviewRelationInput product_review_relation = 16;
    repeated ProductInput list = 17;
    ProductExpression where = 18;
}
message MutationOrderRequest {
    optional string selection_set = 1;
    optional string arguments = 2;
    string id = 3;
    demo.gp.user.UserInput user = 4;
    repeated OrderItemInput items = 5;
    bool is_deprecated = 6;
    int32 version = 7;
    int32 realm_id = 8;
    string create_user_id = 9;
    google.protobuf.Timestamp create_time = 10;
    string update_user_id = 11;
    google.protobuf.Timestamp update_time = 12;
    string create_group_id = 13;
    string intro_typename = 14;
    repeated OrderUserRelationInput order_user_relation = 15;
    repeated OrderOrderItemRelationInput order_order_item_relation = 16;
    OrderInput input = 17;
    OrderExpression where = 18;
}
message MutationOrderListRequest {
    optional string selection_set = 1;
    optional string arguments = 2;
    string id = 3;
    demo.gp.user.UserInput user = 4;
    repeated OrderItemInput items = 5;
    bool is_deprecated = 6;
    int32 version = 7;
    int32 realm_id = 8;
    string create_user_id = 9;
    google.protobuf.Timestamp create_time = 10;
    string update_user_id = 11;
    google.protobuf.Timestamp update_time = 12;
    string create_group_id = 13;
    string intro_typename = 14;
    repeated OrderUserRelationInput order_user_relation = 15;
    repeated OrderOrderItemRelationInput order_order_item_relation = 16;
    repeated OrderInput list = 17;
    OrderExpression where = 18;
}
message MutationOrderItemRequest {
    optional string selection_set = 1;
    optional string arguments = 2;
    string id = 3;
    ProductInput product = 4;
    int32 quantity = 5;
    bool is_deprecated = 6;
    int32 version = 7;
    int32 realm_id = 8;
    string create_user_id = 9;
    google.protobuf.Timestamp create_time = 10;
    string update_user_id = 11;
    google.protobuf.Timestamp update_time = 12;
    string create_group_id = 13;
    string intro_typename = 14;
    repeated OrderItemProductRelationInput order_item_product_relation = 15;
    OrderItemInput input = 16;
    OrderItemExpression where = 17;
}
message MutationOrderItemListRequest {
    optional string selection_set = 1;
    optional string arguments = 2;
    string id = 3;
    ProductInput product = 4;
    int32 quantity = 5;
    bool is_deprecated = 6;
    int32 version = 7;
    int32 realm_id = 8;
    string create_user_id = 9;
    google.protobuf.Timestamp create_time = 10;
    string update_user_id = 11;
    google.protobuf.Timestamp update_time = 12;
    string create_group_id = 13;
    string intro_typename = 14;
    repeated OrderItemProductRelationInput order_item_product_relation = 15;
    repeated OrderItemInput list = 16;
    OrderItemExpression where = 17;
}
message MutationOrderOrderItemRelationRequest {
    optional string selection_set = 1;
    optional string arguments = 2;
    string id = 3;
    string order_ref = 4;
    OrderInput order = 5;
    string order_item_ref = 6;
    OrderItemInput order_item = 7;
    bool is_deprecated = 8;
    int32 version = 9;
    int32 realm_id = 10;
    string create_user_id = 11;
    google.protobuf.Timestamp create_time = 12;
    string update_user_id = 13;
    google.protobuf.Timestamp update_time = 14;
    string create_group_id = 15;
    string intro_typename = 16;
    OrderOrderItemRelationInput input = 17;
    OrderOrderItemRelationExpression where = 18;
}
message MutationOrderOrderItemRelationListRequest {
    optional string selection_set = 1;
    optional string arguments = 2;
    string id = 3;
    string order_ref = 4;
    OrderInput order = 5;
    string order_item_ref = 6;
    OrderItemInput order_item = 7;
    bool is_deprecated = 8;
    int32 version = 9;
    int32 realm_id = 10;
    string create_user_id = 11;
    google.protobuf.Timestamp create_time = 12;
    string update_user_id = 13;
    google.protobuf.Timestamp update_time = 14;
    string create_group_id = 15;
    string intro_typename = 16;
    repeated OrderOrderItemRelationInput list = 17;
    OrderOrderItemRelationExpression where = 18;
}
message MutationOrderItemProductRelationRequest {
    optional string selection_set = 1;
    optional string arguments = 2;
    string id = 3;
    string order_item_ref = 4;
    OrderItemInput order_item = 5;
    string product_ref = 6;
    ProductInput product = 7;
    bool is_deprecated = 8;
    int32 version = 9;
    int32 realm_id = 10;
    string create_user_id = 11;
    google.protobuf.Timestamp create_time = 12;
    string update_user_id = 13;
    google.protobuf.Timestamp update_time = 14;
    string create_group_id = 15;
    string intro_typename = 16;
    OrderItemProductRelationInput input = 17;
    OrderItemProductRelationExpression where = 18;
}
message MutationOrderItemProductRelationListRequest {
    optional string selection_set = 1;
    optional string arguments = 2;
    string id = 3;
    string order_item_ref = 4;
    OrderItemInput order_item = 5;
    string product_ref = 6;
    ProductInput product = 7;
    bool is_deprecated = 8;
    int32 version = 9;
    int32 realm_id = 10;
    string create_user_id = 11;
    google.protobuf.Timestamp create_time = 12;
    string update_user_id = 13;
    google.protobuf.Timestamp update_time = 14;
    string create_group_id = 15;
    string intro_typename = 16;
    repeated OrderItemProductRelationInput list = 17;
    OrderItemProductRelationExpression where = 18;
}
message MutationProductReviewRelationRequest {
    optional string selection_set = 1;
    optional string arguments = 2;
    string id = 3;
    string product_ref = 4;
    ProductInput product = 5;
    int32 review_ref = 6;
    demo.gp.review.ReviewInput review = 7;
    bool is_deprecated = 8;
    int32 version = 9;
    int32 realm_id = 10;
    string create_user_id = 11;
    google.protobuf.Timestamp create_time = 12;
    string update_user_id = 13;
    google.protobuf.Timestamp update_time = 14;
    string create_group_id = 15;
    string intro_typename = 16;
    ProductReviewRelationInput input = 17;
    ProductReviewRelationExpression where = 18;
}
message MutationProductReviewRelationListRequest {
    optional string selection_set = 1;
    optional string arguments = 2;
    string id = 3;
    string product_ref = 4;
    ProductInput product = 5;
    int32 review_ref = 6;
    demo.gp.review.ReviewInput review = 7;
    bool is_deprecated = 8;
    int32 version = 9;
    int32 realm_id = 10;
    string create_user_id = 11;
    google.protobuf.Timestamp create_time = 12;
    string update_user_id = 13;
    google.protobuf.Timestamp update_time = 14;
    string create_group_id = 15;
    string intro_typename = 16;
    repeated ProductReviewRelationInput list = 17;
    ProductReviewRelationExpression where = 18;
}
message MutationOrderUserRelationRequest {
    optional string selection_set = 1;
    optional string arguments = 2;
    string id = 3;
    string order_ref = 4;
    OrderInput order = 5;
    int32 user_ref = 6;
    demo.gp.user.UserInput user = 7;
    bool is_deprecated = 8;
    int32 version = 9;
    int32 realm_id = 10;
    string create_user_id = 11;
    google.protobuf.Timestamp create_time = 12;
    string update_user_id = 13;
    google.protobuf.Timestamp update_time = 14;
    string create_group_id = 15;
    string intro_typename = 16;
    OrderUserRelationInput input = 17;
    OrderUserRelationExpression where = 18;
}
message MutationOrderUserRelationListRequest {
    optional string selection_set = 1;
    optional string arguments = 2;
    string id = 3;
    string order_ref = 4;
    OrderInput order = 5;
    int32 user_ref = 6;
    demo.gp.user.UserInput user = 7;
    bool is_deprecated = 8;
    int32 version = 9;
    int32 realm_id = 10;
    string create_user_id = 11;
    google.protobuf.Timestamp create_time = 12;
    string update_user_id = 13;
    google.protobuf.Timestamp update_time = 14;
    string create_group_id = 15;
    string intro_typename = 16;
    repeated OrderUserRelationInput list = 17;
    OrderUserRelationExpression where = 18;
}