user-package/src/main/proto/demo/gp/user/mutation_responses.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "demo.gp.user.grpc";

package demo.gp.user;

import "demo/gp/user/enums.proto";
import "demo/gp/user/objects.proto";
import "demo/gp/user/interfaces.proto";
import "demo/gp/user/input_objects.proto";
import "google/protobuf/timestamp.proto";

message MutationUserResponse {
    User user = 1;
}
message MutationUserListResponse {
    repeated User user_list = 1;
}
message MutationUserPhoneNumbersRelationResponse {
    UserPhoneNumbersRelation user_phone_numbers_relation = 1;
}
message MutationUserPhoneNumbersRelationListResponse {
    repeated UserPhoneNumbersRelation user_phone_numbers_relation_list = 1;
}