user-package/src/main/proto/demo/gp/user/objects.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "demo.gp.user.dto.objectType.grpc";

package demo.gp.user;

import "demo/gp/user/enums.proto";
import "io/graphoenix/core/objects.proto";
import "google/protobuf/timestamp.proto";

/**
* 用户
*/
message User {
    string id = 1; /* 用户ID */
    optional string name = 2; /* 用户名 */
    string email = 3; /* 电子邮箱 */
    repeated string phone_numbers = 4; /* 联系方式 */
    optional UserType user_type = 5; /* 用户类型 */
    bool is_deprecated = 6;
    int32 version = 7;
    int32 realm_id = 8;
    string create_user_id = 9;
    google.protobuf.Timestamp create_time = 10;
    string update_user_id = 11;
    google.protobuf.Timestamp update_time = 12;
    string create_group_id = 13;
    string intro_typename = 14;
    repeated UserPhoneNumbersRelation user_phone_numbers_relation = 15;
    UserPhoneNumbersRelation user_phone_numbers_relation_aggregate = 16;
    UserPhoneNumbersRelationConnection user_phone_numbers_relation_connection = 17;
    int32 id_count = 18;
    int32 id_max = 19;
    int32 id_min = 20;
    int32 name_count = 21;
    string name_max = 22;
    string name_min = 23;
    int32 email_count = 24;
    string email_max = 25;
    string email_min = 26;
}
message UserPhoneNumbersRelation {
    string id = 1;
    string user_ref = 2;
    User user = 3;
    string phone_numbers_ref = 4;
    bool is_deprecated = 5;
    int32 version = 6;
    int32 realm_id = 7;
    string create_user_id = 8;
    google.protobuf.Timestamp create_time = 9;
    string update_user_id = 10;
    google.protobuf.Timestamp update_time = 11;
    string create_group_id = 12;
    string intro_typename = 13;
    int32 id_count = 14;
    int32 id_max = 15;
    int32 id_min = 16;
    int32 user_ref_count = 17;
    string user_ref_max = 18;
    string user_ref_min = 19;
    int32 phone_numbers_ref_count = 20;
    string phone_numbers_ref_max = 21;
    string phone_numbers_ref_min = 22;
}
message UserConnection {
    int32 total_count = 1;
    io.graphoenix.core.PageInfo page_info = 2;
    repeated UserEdge edges = 3;
}
message UserEdge {
    User node = 1;
    string cursor = 2;
}
message UserPhoneNumbersRelationConnection {
    int32 total_count = 1;
    io.graphoenix.core.PageInfo page_info = 2;
    repeated UserPhoneNumbersRelationEdge edges = 3;
}
message UserPhoneNumbersRelationEdge {
    UserPhoneNumbersRelation node = 1;
    string cursor = 2;
}