review-package/src/main/proto/demo/gp/review/mutation_responses.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "demo.gp.review.grpc";

package demo.gp.review;

import "demo/gp/review/enums.proto";
import "demo/gp/review/objects.proto";
import "demo/gp/review/interfaces.proto";
import "demo/gp/review/input_objects.proto";
import "demo/gp/user/input_objects.proto";
import "google/protobuf/timestamp.proto";

message MutationReviewResponse {
    Review review = 1;
}
message MutationReviewListResponse {
    repeated Review review_list = 1;
}
message MutationReviewUserRelationResponse {
    ReviewUserRelation review_user_relation = 1;
}
message MutationReviewUserRelationListResponse {
    repeated ReviewUserRelation review_user_relation_list = 1;
}